project_test.yml (before)
--- 
preprod: 
  Attribution_PP_EU: 
    Project: ConsumerCucumberTeamInfra
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "Attribution EU PreProd - Team Infra"
  Attribution_PP_NA: 
    Project: ConsumerCucumberTeamInfra
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "Attribution NA PreProd - Team Infra"
  Reservation_PP_ASIA: 
    Project: PreProdCucumberTestsConsumer
    Team: consumer_platform
    TeamCityHost: teamcity
    Test: "Reservation - Asia"
  Reservation_PP_EU: 
    Project: PreProdCucumberTestsConsumer
    Team: consumer_platform
    TeamCityHost: teamcity
    Test: "Reservation - EU"
  Reservation_PP_NA: 
    Project: PreProdCucumberTestsConsumer
    Team: consumer_platform
    TeamCityHost: teamcity
    Test: "Reservation - NA"
production: 
  Attribution_PROD_EU: 
    Project: ConsumerPlatform_Automation_ProductionTests_Attribution
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  Attribution_PROD_NA: 
    Project: ConsumerPlatform_Automation_ProductionTests_Attribution
    Team: consumer_platform
    TeamCityHost: teamcity.otsql.opentable.com
    Test: "NA"
  ReservationAPI_PROD: 
    Project: ConsumerPlatform_Automation_ProductionTests_ReservationApi
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "ReservationsAPI"
  RestProfileReservation_PROD: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "NA"
  RestProfileReservation_PROD: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  RestProfileReservation_PROD: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "AP"    
  RestrefReservation_PROD_NA: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "NA"
  RestrefReservation_PROD_EU: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  RestrefReservation_PROD_AP: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "AP"    
  StartPageSite_PROD: 
    Project: ConsumerCucumberAutomation_ProductionTests
    Team: consumer_platform
    TeamCityHost: teamcity.otsql.opentable.com
    Test: "Start Page Site"

project_test.yml (after)
--- 
preprod: 
  Attribution_PP_EU: 
    Project: ConsumerCucumberTeamInfra
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "Attribution EU PreProd - Team Infra"
  Attribution_PP_NA: 
    Project: ConsumerCucumberTeamInfra
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "Attribution NA PreProd - Team Infra"
  RestProfileReservation_PREPROD_NA: 
    Project: ConsumerPlatform_Automation_PreProdTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "NA"
  Reservation_PP_EU: 
    Project: PreProdCucumberTestsConsumer
    Team: consumer_platform
    TeamCityHost: teamcity
    Test: "Reservation - EU"
  Reservation_PP_NA: 
    Project: PreProdCucumberTestsConsumer
    Team: consumer_platform
    TeamCityHost: teamcity
    Test: "Reservation - NA"
production: 
  Attribution_PROD_EU: 
    Project: ConsumerPlatform_Automation_ProductionTests_Attribution
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  Attribution_PROD_NA: 
    Project: ConsumerPlatform_Automation_ProductionTests_Attribution
    Team: consumer_platform
    TeamCityHost: teamcity.otsql.opentable.com
    Test: "NA"
  ReservationAPI_PROD: 
    Project: ConsumerPlatform_Automation_ProductionTests_ReservationApi
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "ReservationsAPI"
  RestProfileReservation_PROD_NA: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "NA"
  RestProfileReservation_PROD_EU: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  RestProfileReservation_PROD_AP: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "AP"    
  RestrefReservation_PROD_NA: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "NA"
  RestrefReservation_PROD_EU: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "EU"
  RestrefReservation_PROD_AP: 
    Project: ConsumerPlatform_Automation_ProductionTests_RestRef
    Team: consumer_platform
    TeamCityHost: teamcity.otenv.com
    Test: "AP"    
  StartPageSite_PROD: 
    Project: ConsumerCucumberAutomation_ProductionTests
    Team: consumer_platform
    TeamCityHost: teamcity.otsql.opentable.com
    Test: "Start Page Site"

project_test.yml (diff)
@@ -10,11 +10,11 @@ preprod:
     Team: consumer_platform
     TeamCityHost: teamcity.otenv.com
     Test: "Attribution NA PreProd - Team Infra"
-  Reservation_PP_ASIA: 
-    Project: PreProdCucumberTestsConsumer
+  RestProfileReservation_PREPROD_NA: 
+    Project: ConsumerPlatform_Automation_PreProdTests_RestaurantProfile
     Team: consumer_platform
-    TeamCityHost: teamcity
-    Test: "Reservation - Asia"
+    TeamCityHost: teamcity.otenv.com
+    Test: "NA"
   Reservation_PP_EU: 
     Project: PreProdCucumberTestsConsumer
     Team: consumer_platform
@@ -41,17 +41,17 @@ production:
     Team: consumer_platform
     TeamCityHost: teamcity.otenv.com
     Test: "ReservationsAPI"
-  RestProfileReservation_PROD: 
+  RestProfileReservation_PROD_NA: 
     Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
     Team: consumer_platform
     TeamCityHost: teamcity.otenv.com
     Test: "NA"
-  RestProfileReservation_PROD: 
+  RestProfileReservation_PROD_EU: 
     Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
     Team: consumer_platform
     TeamCityHost: teamcity.otenv.com
     Test: "EU"
-  RestProfileReservation_PROD: 
+  RestProfileReservation_PROD_AP: 
     Project: ConsumerPlatform_Automation_ProductionTests_RestaurantProfile
     Team: consumer_platform
     TeamCityHost: teamcity.otenv.com
